# Copyright (C) Rong Tao @Sylincom Beijing, 2019年 06月 14日 星期五 09:05:27 CST. 
# Copyright (C) Rong Tao @Sylincom Beijing, 2019年 03月 20日 星期三 08:50:29 CST. 



					Generating IPC identifiers from IPC Keys

 char *pathname  
----------------> ftok() -\ 
    int id                 \
                            \|
                            msgget()  int identifier  msgctl(),msgend(),msgrcv()
                            semget()  --------------> semctl(),semop()
--------------------------> shmget()                  shmctl(),shmat(),shmdt()
  key of IPC_PRIVATE      Open or create                  Access IPC channel 
                            IPC channel
