slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_inode           168    168    768   42    8 : tunables    0    0    0 : slabdata      4      4      0
nf_conntrack_ffff88020cb4d100      0      0    320   51    4 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffff880235ff8000      0      0    320   51    4 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff81ad9d40    459    459    320   51    4 : tunables    0    0    0 : slabdata      9      9      0
ext4_groupinfo_4k    840    840    136   60    2 : tunables    0    0    0 : slabdata     14     14      0
ext4_inode_cache  123087 123225   1032   31    8 : tunables    0    0    0 : slabdata   3975   3975      0
ext4_xattr             0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_free_data      1536   1536     64   64    1 : tunables    0    0    0 : slabdata     24     24      0
ext4_allocation_context    256    256    128   64    2 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          672    672     72   56    1 : tunables    0    0    0 : slabdata     12     12      0
ext4_extent_status  96840 129030     40  102    1 : tunables    0    0    0 : slabdata   1265   1265      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   2196   2196    112   36    1 : tunables    0    0    0 : slabdata     61     61      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s   1536   1536     32  128    1 : tunables    0    0    0 : slabdata     12     12      0
nfs4_layout_stateid      0      0    296   55    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   56    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners     160    160    400   40    4 : tunables    0    0    0 : slabdata      4      4      0
nfsd4_openowners       0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       51     51    640   51    8 : tunables    0    0    0 : slabdata      1      1      0
xfs_dqtrx              0      0    528   62    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr              954    954    152   53    2 : tunables    0    0    0 : slabdata     18     18      0
xfs_inode         194513 216586    960   34    8 : tunables    0    0    0 : slabdata   6394   6394      0
xfs_efd_item         680    760    408   40    4 : tunables    0    0    0 : slabdata     19     19      0
xfs_buf_item        3604   3604    240   68    4 : tunables    0    0    0 : slabdata     53     53      0
xfs_btree_cur        156    156    208   39    2 : tunables    0    0    0 : slabdata      4      4      0
xfs_log_ticket      4576   4576    184   44    2 : tunables    0    0    0 : slabdata    104    104      0
bio-2               2174   2397    320   51    4 : tunables    0    0    0 : slabdata     47     47      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2608   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    136   60    2 : tunables    0    0    0 : slabdata      0      0      0
ip6_dst_cache        144    144    448   36    4 : tunables    0    0    0 : slabdata      4      4      0
RAWv6               1117   1248   1216   26    8 : tunables    0    0    0 : slabdata     48     48      0
UDPLITEv6              0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                104    104   1216   26    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6        256    256    256   64    4 : tunables    0    0    0 : slabdata      4      4      0
TCPv6                 60     60   2176   15    8 : tunables    0    0    0 : slabdata      4      4      0
cfq_io_cq            272    272    120   68    2 : tunables    0    0    0 : slabdata      4      4      0
cfq_queue           6860   6860    232   70    4 : tunables    0    0    0 : slabdata     98     98      0
bsg_cmd                0      0    312   52    4 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache   1188   1188    896   36    8 : tunables    0    0    0 : slabdata     33     33      0
hugetlbfs_inode_cache    212    212    608   53    8 : tunables    0    0    0 : slabdata      4      4      0
dquot                256    256    256   64    4 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
fanotify_event_info   5767   5767     56   73    1 : tunables    0    0    0 : slabdata     79     79      0
pid_namespace         56     56   2200   14    8 : tunables    0    0    0 : slabdata      4      4      0
posix_timers_cache    264    264    248   66    4 : tunables    0    0    0 : slabdata      4      4      0
UDP-Lite               0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    144   56    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache        56     56    576   56    8 : tunables    0    0    0 : slabdata      1      1      0
UDP                  120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP          512    512    256   64    4 : tunables    0    0    0 : slabdata      8      8      0
TCP                  224    224   1984   16    8 : tunables    0    0    0 : slabdata     14     14      0
inotify_inode_mark    414    414     88   46    1 : tunables    0    0    0 : slabdata      9      9      0
scsi_data_buffer     680    680     24  170    1 : tunables    0    0    0 : slabdata      4      4      0
blkdev_queue          56     56   2256   14    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_ioc           312    312    104   39    1 : tunables    0    0    0 : slabdata      8      8      0
user_namespace       272    272    480   68    8 : tunables    0    0    0 : slabdata      4      4      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache    3726   4182    640   51    8 : tunables    0    0    0 : slabdata     82     82      0
net_namespace         24     24   5184    6    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   1742   1920    680   48    8 : tunables    0    0    0 : slabdata     40     40      0
Acpi-ParseExt       6776   6776     72   56    1 : tunables    0    0    0 : slabdata    121    121      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
taskstats            196    196    328   49    4 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    5295   6958    656   49    8 : tunables    0    0    0 : slabdata    142    142      0
sigqueue           57446  87516    160   51    2 : tunables    0    0    0 : slabdata   1716   1716      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  41329  41508    112   36    1 : tunables    0    0    0 : slabdata   1153   1153      0
mnt_cache          34434  34524    384   42    4 : tunables    0    0    0 : slabdata    822    822      0
inode_cache        39257  43175    592   55    8 : tunables    0    0    0 : slabdata    785    785      0
dentry            410130 410592    192   42    2 : tunables    0    0    0 : slabdata   9776   9776      0
iint_cache             0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
selinux_inode_security  23664  23664     40  102    1 : tunables    0    0    0 : slabdata    232    232      0
buffer_head       416232 427947    104   39    1 : tunables    0    0    0 : slabdata  10973  10973      0
vm_area_struct     36704  36704    216   37    2 : tunables    0    0    0 : slabdata    992    992      0
mm_struct            300    300   1600   20    8 : tunables    0    0    0 : slabdata     15     15      0
files_cache          510    510    640   51    8 : tunables    0    0    0 : slabdata     10     10      0
signal_cache         634    756   1152   28    8 : tunables    0    0    0 : slabdata     27     27      0
sighand_cache        542    570   2112   15    8 : tunables    0    0    0 : slabdata     38     38      0
task_xstate          751    780   2688   12    8 : tunables    0    0    0 : slabdata     65     65      0
task_struct          735    760   4048    8    8 : tunables    0    0    0 : slabdata     95     95      0
anon_vma           15288  15861     80   51    1 : tunables    0    0    0 : slabdata    311    311      0
shared_policy_node  82025  82025     48   85    1 : tunables    0    0    0 : slabdata    965    965      0
numa_policy          310    310    264   62    4 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node    81479 113855    584   56    8 : tunables    0    0    0 : slabdata   2034   2034      0
idr_layer_cache      390    390   2112   15    8 : tunables    0    0    0 : slabdata     26     26      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       64     64    512   64    8 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   64    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   64    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          80     96   8192    4    8 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-4096         987   1088   4096    8    8 : tunables    0    0    0 : slabdata    136    136      0
kmalloc-2048       26097  26368   2048   16    8 : tunables    0    0    0 : slabdata   1648   1648      0
kmalloc-1024       25003  37672   1024   32    8 : tunables    0    0    0 : slabdata   1186   1186      0
kmalloc-512        53034  67984    512   64    8 : tunables    0    0    0 : slabdata   1064   1064      0
kmalloc-256        55722  56064    256   64    4 : tunables    0    0    0 : slabdata    876    876      0
kmalloc-192        57372  57372    192   42    2 : tunables    0    0    0 : slabdata   1366   1366      0
kmalloc-128         8691   9984    128   64    2 : tunables    0    0    0 : slabdata    156    156      0
kmalloc-96         39724  39732     96   42    1 : tunables    0    0    0 : slabdata    946    946      0
kmalloc-64        246723 252416     64   64    1 : tunables    0    0    0 : slabdata   3944   3944      0
kmalloc-32         29056  29056     32  128    1 : tunables    0    0    0 : slabdata    227    227      0
kmalloc-16         14644  16640     16  256    1 : tunables    0    0    0 : slabdata     65     65      0
kmalloc-8          10752  10752      8  512    1 : tunables    0    0    0 : slabdata     21     21      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           320    320    256   64    4 : tunables    0    0    0 : slabdata      5      5      0
