
#
# /etc/fstab
# Created by anaconda on Tue Apr  9 09:32:32 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=5e8259da-a6ae-43ef-a15a-e6333ff1cfd2 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/disk/by-uuid/15804799-f105-4b07-8dbd-48b7ebbb91d2 /work auto nosuid,nodev,nofail 0 0

#rongtao
#cgroup /cgroup cgroup defaults 0 0
