#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
/root/my_init

#开机自动启动
#echo Auto Startup JT_SRAN `date` >> /root/jt_sran.log
#cd /work/workspace/jt_sran5G/debug
#/work/workspace/jt_sran5G/debug/jt_sran_5G 2>&1 1>/root/jt_sran_5G.log &
#cd -

