root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:RongTao
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:amandabackup
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
ods:x:998:
pegasus:x:65:
input:x:997:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:996:
apache:x:48:
tomcat:x:91:
cgred:x:995:
colord:x:994:
abrt:x:173:
saslauth:x:76:
libstoragemgmt:x:993:
dirsrv:x:389:
rpc:x:32:
hsqldb:x:96:
dip:x:40:
unbound:x:388:
pkiuser:x:17:
setroubleshoot:x:387:
postdrop:x:90:
postfix:x:89:
rtkit:x:172:
pulse-access:x:386:
pulse-rt:x:385:
pulse:x:171:
kvm:x:36:qemu
qemu:x:107:
ntp:x:38:
radvd:x:75:
chrony:x:384:
named:x:25:
mysql:x:27:
tss:x:59:
libvirt:x:383:
usbmuxd:x:113:
geoclue:x:382:
sssd:x:381:
gdm:x:42:
rpcuser:x:29:
nfsnobody:x:65534:
pcp:x:380:
kdcproxy:x:379:
ipaapi:x:378:apache
gnome-initial-setup:x:377:
avahi:x:70:
slocate:x:21:
postgres:x:26:
dovecot:x:97:
dovenull:x:376:
sshd:x:74:
oprofile:x:16:
tcpdump:x:72:
RongTao:x:1000:RongTao
test:x:1001:
