# Copyright (C) Rong Tao @Sylincom Beijing, 2019年 06月 14日 星期五 09:05:56 CST. 
 Copyright (C) Rong Tao @Sylincom Beijing, 2019年 03月 14日 星期四 16:09:52 CST. 


数据类型			说 明
BIT				位字段，1～64位。（在MySQL 5之前，BIT在功能上等价于TINYINT
BIGINT			整数值，支持9223372036854775808～9223372036854775807
					（如果是UNSIGNED，为0～18446744073709551615）的数
BOOLEAN			（或BOOL） 布尔标志，或者为0或者为1，主要用于开/关（on/off）标志
DECIMAL			（或DEC） 精度可变的浮点值
DOUBLE			双精度浮点值
FLOAT			单精度浮点值
INT				（或INTEGER） 整数值，支持2147483648～2147483647（如果是UNSIGNED，
					为0～4294967295）的数
MEDIUMINT		整数值，支持8388608～8388607（如果是UNSIGNED，为0～16777215）的数
REAL			4字节的浮点值
SMALLINT		整数值，支持32768～32767（如果是UNSIGNED，为0~65535）的数
TINYINT			整数值，支持128～127（如果为UNSIGNED，为0～255）的数

